{
    "data_config": {
        "data_dir": "/clusterfs/nilah/aniketh/SpliceNinja/input_data/",
        "cache_dir": "/clusterfs/nilah/aniketh/SpliceNinja/cache/"
    },
    "train_config": {
        "input_size": 10000,
        "train_chromosomes": [""],
        "val_chromosomes": [""],
        "test_chromosomes": [""]
    }
}
